BL51 BANKED LINKER/LOCATER V6.22                                                        09/12/2023  01:02:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE Main.obj TO Open_socket RAMSIZE (256)


INPUT MODULES INCLUDED:
  Main.obj (MAIN)


LINK MAP OF MODULE:  Open_socket (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0549H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  Open_socket (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  B:00C0H.2       SYMBOL        AA
  B:00D0H.6       SYMBOL        AC
  D:00E0H         SYMBOL        ACC
  B:00E8H.4       SYMBOL        AD0BUSY
  B:00E8H.2       SYMBOL        AD0CM0
  B:00E8H.3       SYMBOL        AD0CM1
  B:00E8H.7       SYMBOL        AD0EN
  B:00E8H.5       SYMBOL        AD0INT
  B:00E8H.0       SYMBOL        AD0LJST
  B:00E8H.6       SYMBOL        AD0TM
  B:00E8H.1       SYMBOL        AD0WINT
  B:00E8H.4       SYMBOL        AD2BUSY
  B:00E8H.1       SYMBOL        AD2CM0
  B:00E8H.2       SYMBOL        AD2CM1
  B:00E8H.3       SYMBOL        AD2CM2
  B:00E8H.7       SYMBOL        AD2EN
  B:00E8H.5       SYMBOL        AD2INT
  B:00E8H.6       SYMBOL        AD2TM
  B:00E8H.0       SYMBOL        AD2WINT
  D:00BCH         SYMBOL        ADC0CF
  D:00E8H         SYMBOL        ADC0CN
  D:00C5H         SYMBOL        ADC0GTH
  D:00C4H         SYMBOL        ADC0GTL
  D:00BFH         SYMBOL        ADC0H
  D:00BEH         SYMBOL        ADC0L
  D:00C7H         SYMBOL        ADC0LTH
  D:00C6H         SYMBOL        ADC0LTL
  N:0000H         SYMBOL        ADC0_PAGE
  D:00BEH         SYMBOL        ADC2
  D:00BCH         SYMBOL        ADC2CF
BL51 BANKED LINKER/LOCATER V6.22                                                      09/12/2023  01:02:30  PAGE 2


  D:00E8H         SYMBOL        ADC2CN
  D:00C4H         SYMBOL        ADC2GT
  D:00C6H         SYMBOL        ADC2LT
  N:0002H         SYMBOL        ADC2_PAGE
  D:00BAH         SYMBOL        AMX0CF
  D:00BBH         SYMBOL        AMX0SL
  D:00BAH         SYMBOL        AMX2CF
  D:00BBH         SYMBOL        AMX2SL
  D:00F0H         SYMBOL        B
  B:00C0H.7       SYMBOL        BUSY
  B:00D8H.0       SYMBOL        CCF0
  B:00D8H.1       SYMBOL        CCF1
  B:00D8H.2       SYMBOL        CCF2
  B:00D8H.3       SYMBOL        CCF3
  B:00D8H.4       SYMBOL        CCF4
  B:00D8H.5       SYMBOL        CCF5
  D:00A1H         SYMBOL        CCH0CN
  D:00A3H         SYMBOL        CCH0LC
  D:009AH         SYMBOL        CCH0MA
  D:00A2H         SYMBOL        CCH0TN
  B:00D8H.7       SYMBOL        CF
  D:008EH         SYMBOL        CKCON
  D:0097H         SYMBOL        CLKSEL
  N:000FH         SYMBOL        CONFIG_PAGE
  B:0088H.7       SYMBOL        CP0EN
  B:0088H.4       SYMBOL        CP0FIF
  B:0088H.0       SYMBOL        CP0HYN0
  B:0088H.1       SYMBOL        CP0HYN1
  B:0088H.2       SYMBOL        CP0HYP0
  B:0088H.3       SYMBOL        CP0HYP1
  B:0088H.6       SYMBOL        CP0OUT
  B:0088H.5       SYMBOL        CP0RIF
  B:0088H.7       SYMBOL        CP1EN
  B:0088H.4       SYMBOL        CP1FIF
  B:0088H.0       SYMBOL        CP1HYN0
  B:0088H.1       SYMBOL        CP1HYN1
  B:0088H.2       SYMBOL        CP1HYP0
  B:0088H.3       SYMBOL        CP1HYP1
  B:0088H.6       SYMBOL        CP1OUT
  B:0088H.5       SYMBOL        CP1RIF
  B:00C8H.0       SYMBOL        CPRL2
  B:00C8H.0       SYMBOL        CPRL3
  B:00C8H.0       SYMBOL        CPRL4
  D:0088H         SYMBOL        CPT0CN
  D:0089H         SYMBOL        CPT0MD
  N:0001H         SYMBOL        CPT0_PAGE
  D:0088H         SYMBOL        CPT1CN
  D:0089H         SYMBOL        CPT1MD
  N:0002H         SYMBOL        CPT1_PAGE
  B:00D8H.6       SYMBOL        CR
  B:00C8H.1       SYMBOL        CT2
  B:00C8H.1       SYMBOL        CT3
  B:00C8H.1       SYMBOL        CT4
  B:00D0H.7       SYMBOL        CY
  D:00D4H         SYMBOL        DAC0CN
  D:00D3H         SYMBOL        DAC0H
  D:00D2H         SYMBOL        DAC0L
BL51 BANKED LINKER/LOCATER V6.22                                                      09/12/2023  01:02:30  PAGE 3


  N:0000H         SYMBOL        DAC0_PAGE
  D:00D4H         SYMBOL        DAC1CN
  D:00D3H         SYMBOL        DAC1H
  D:00D2H         SYMBOL        DAC1L
  N:0001H         SYMBOL        DAC1_PAGE
  C:03EBH         SYMBOL        DATA_HAS_RUN_OUT
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  B:00A8H.7       SYMBOL        EA
  D:00E6H         SYMBOL        EIE1
  D:00E7H         SYMBOL        EIE2
  D:00F6H         SYMBOL        EIP1
  D:00F7H         SYMBOL        EIP2
  D:00A3H         SYMBOL        EMI0CF
  D:00A2H         SYMBOL        EMI0CN
  D:00A1H         SYMBOL        EMI0TC
  N:0000H         SYMBOL        EMI0_PAGE
  B:00C0H.6       SYMBOL        ENSMB
  B:00A8H.4       SYMBOL        ES0
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  B:00A8H.5       SYMBOL        ET2
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  B:00C8H.3       SYMBOL        EXEN2
  B:00C8H.3       SYMBOL        EXEN3
  B:00C8H.3       SYMBOL        EXEN4
  B:00C8H.6       SYMBOL        EXF2
  B:00C8H.6       SYMBOL        EXF3
  B:00C8H.6       SYMBOL        EXF4
  B:00D0H.5       SYMBOL        F0
  B:00D0H.1       SYMBOL        F1
  D:00B7H         SYMBOL        FLACL
  C:034BH         SYMBOL        FLAG_CLEARANCE_CHECK
  C:050EH         SYMBOL        FLAG_CLEARANCE_CHECK_T
  B:0088H.0       SYMBOL        FLHBUSY
  D:00B7H         SYMBOL        FLSCL
  D:0088H         SYMBOL        FLSTAT
  N:0001H         SYMBOL        GAR1
  D:00A8H         SYMBOL        IE
  B:0088H.1       SYMBOL        IE0
  B:0088H.3       SYMBOL        IE1
  D:00B8H         SYMBOL        IP
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  N:0000H         SYMBOL        LEGACY_PAGE
  D:0093H         SYMBOL        MAC0ACC0
  D:0094H         SYMBOL        MAC0ACC1
  D:0095H         SYMBOL        MAC0ACC2
  D:0096H         SYMBOL        MAC0ACC3
  D:00C2H         SYMBOL        MAC0AH
  D:00C1H         SYMBOL        MAC0AL
  D:0092H         SYMBOL        MAC0BH
  D:0091H         SYMBOL        MAC0BL
  D:00C3H         SYMBOL        MAC0CF
  B:00C0H.3       SYMBOL        MAC0HO
  B:00C0H.0       SYMBOL        MAC0N
BL51 BANKED LINKER/LOCATER V6.22                                                      09/12/2023  01:02:30  PAGE 4


  D:0097H         SYMBOL        MAC0OVR
  D:00CFH         SYMBOL        MAC0RNDH
  D:00CEH         SYMBOL        MAC0RNDL
  B:00C0H.1       SYMBOL        MAC0SO
  D:00C0H         SYMBOL        MAC0STA
  B:00C0H.2       SYMBOL        MAC0Z
  N:0003H         SYMBOL        MAC0_PAGE
  B:0098H.5       SYMBOL        MCE1
  B:00F8H.5       SYMBOL        MODF
  N:0000H         SYMBOL        MR
  N:0018H         SYMBOL        MSIR
  B:00F8H.2       SYMBOL        NSSMD0
  B:00F8H.3       SYMBOL        NSSMD1
  D:008BH         SYMBOL        OSCICL
  D:008AH         SYMBOL        OSCICN
  D:008CH         SYMBOL        OSCXCN
  B:00D0H.2       SYMBOL        OV
  B:00D0H.0       SYMBOL        P
  D:0080H         SYMBOL        P0
  D:00A4H         SYMBOL        P0MDOUT
  D:0090H         SYMBOL        P1
  D:00ADH         SYMBOL        P1MDIN
  D:00A5H         SYMBOL        P1MDOUT
  D:00A0H         SYMBOL        P2
  D:00A6H         SYMBOL        P2MDOUT
  D:00B0H         SYMBOL        P3
  D:00A7H         SYMBOL        P3MDOUT
  D:00C8H         SYMBOL        P4
  D:009CH         SYMBOL        P4MDOUT
  D:00D8H         SYMBOL        P5
  D:009DH         SYMBOL        P5MDOUT
  D:00E8H         SYMBOL        P6
  D:009EH         SYMBOL        P6MDOUT
  D:00F8H         SYMBOL        P7
  D:009FH         SYMBOL        P7MDOUT
  D:00D8H         SYMBOL        PCA0CN
  D:00FCH         SYMBOL        PCA0CPH0
  D:00FEH         SYMBOL        PCA0CPH1
  D:00EAH         SYMBOL        PCA0CPH2
  D:00ECH         SYMBOL        PCA0CPH3
  D:00EEH         SYMBOL        PCA0CPH4
  D:00E2H         SYMBOL        PCA0CPH5
  D:00FBH         SYMBOL        PCA0CPL0
  D:00FDH         SYMBOL        PCA0CPL1
  D:00E9H         SYMBOL        PCA0CPL2
  D:00EBH         SYMBOL        PCA0CPL3
  D:00EDH         SYMBOL        PCA0CPL4
  D:00E1H         SYMBOL        PCA0CPL5
  D:00DAH         SYMBOL        PCA0CPM0
  D:00DBH         SYMBOL        PCA0CPM1
  D:00DCH         SYMBOL        PCA0CPM2
  D:00DDH         SYMBOL        PCA0CPM3
  D:00DEH         SYMBOL        PCA0CPM4
  D:00DFH         SYMBOL        PCA0CPM5
  D:00FAH         SYMBOL        PCA0H
  D:00F9H         SYMBOL        PCA0L
  D:00D9H         SYMBOL        PCA0MD
BL51 BANKED LINKER/LOCATER V6.22                                                      09/12/2023  01:02:30  PAGE 5


  N:0000H         SYMBOL        PCA0_PAGE
  D:0087H         SYMBOL        PCON
  B:00A0H.0       SYMBOL        PIN_RSTN
  D:0089H         SYMBOL        PLL0CN
  D:008DH         SYMBOL        PLL0DIV
  D:008FH         SYMBOL        PLL0FLT
  D:008EH         SYMBOL        PLL0MUL
  N:000FH         SYMBOL        PLL0_PAGE
  C:0302H         SYMBOL        POLL_OPEN
  B:00B8H.4       SYMBOL        PS
  D:00B1H         SYMBOL        PSBANK
  D:008FH         SYMBOL        PSCTL
  D:00D0H         SYMBOL        PSW
  B:00B8H.1       SYMBOL        PT0
  B:00B8H.3       SYMBOL        PT1
  B:00B8H.5       SYMBOL        PT2
  B:00B8H.0       SYMBOL        PX0
  B:00B8H.2       SYMBOL        PX1
  B:0098H.2       SYMBOL        RB80
  B:0098H.2       SYMBOL        RB81
  D:00CBH         SYMBOL        RCAP2H
  D:00CAH         SYMBOL        RCAP2L
  D:00CBH         SYMBOL        RCAP3H
  D:00CAH         SYMBOL        RCAP3L
  D:00CBH         SYMBOL        RCAP4H
  D:00CAH         SYMBOL        RCAP4L
  N:001BH         SYMBOL        RCR1
  C:03B7H         SYMBOL        READ_1_BYTE
  D:00D1H         SYMBOL        REF0CN
  B:0098H.4       SYMBOL        REN0
  B:0098H.4       SYMBOL        REN1
  B:0098H.0       SYMBOL        RI0
  B:0098H.0       SYMBOL        RI1
  B:00D0H.3       SYMBOL        RS0
  B:00D0H.4       SYMBOL        RS1
  D:00EFH         SYMBOL        RSTSRC
  N:0019H         SYMBOL        RTR1
  B:00F8H.4       SYMBOL        RXOVRN
  B:0098H.7       SYMBOL        S1MODE
  N:0001H         SYMBOL        S1_CR
  N:0006H         SYMBOL        S1_DHAR
  N:000CH         SYMBOL        S1_DIPR
  N:0010H         SYMBOL        S1_DPORT
  N:0002H         SYMBOL        S1_IR
  N:0000H         SYMBOL        S1_MR
  N:0004H         SYMBOL        S1_PORT
  N:001EH         SYMBOL        S1_RXBUF_SIZE
  N:0028H         SYMBOL        S1_RX_RD
  N:002AH         SYMBOL        S1_RX_WR
  N:0003H         SYMBOL        S1_SR
  N:0016H         SYMBOL        S1_TTL
  N:001FH         SYMBOL        S1_TXBUF_SIZE
  N:0024H         SYMBOL        S1_TX_WR
  D:00A9H         SYMBOL        SADDR0
  D:00B9H         SYMBOL        SADEN0
  D:0099H         SYMBOL        SBUF0
  D:0099H         SYMBOL        SBUF1
BL51 BANKED LINKER/LOCATER V6.22                                                      09/12/2023  01:02:30  PAGE 6


  D:0098H         SYMBOL        SCON0
  D:0098H         SYMBOL        SCON1
  D:0086H         SYMBOL        SFRLAST
  D:0085H         SYMBOL        SFRNEXT
  D:0084H         SYMBOL        SFRPAGE
  D:0096H         SYMBOL        SFRPGCN
  N:0009H         SYMBOL        SHAR1
  B:00C0H.3       SYMBOL        SI
  N:000FH         SYMBOL        SIPR1
  N:0017H         SYMBOL        SIR
  B:0098H.7       SYMBOL        SM00
  B:0098H.6       SYMBOL        SM10
  B:0098H.5       SYMBOL        SM20
  D:00C3H         SYMBOL        SMB0ADR
  D:00C0H         SYMBOL        SMB0CN
  D:00CFH         SYMBOL        SMB0CR
  D:00C2H         SYMBOL        SMB0DAT
  D:00C1H         SYMBOL        SMB0STA
  N:0000H         SYMBOL        SMB0_PAGE
  B:00C0H.1       SYMBOL        SMBFTE
  B:00C0H.0       SYMBOL        SMBTOE
  D:0081H         SYMBOL        SP
  D:009AH         SYMBOL        SPI0CFG
  D:009DH         SYMBOL        SPI0CKR
  D:00F8H         SYMBOL        SPI0CN
  D:009BH         SYMBOL        SPI0DAT
  N:0000H         SYMBOL        SPI0_PAGE
  C:0535H         SYMBOL        SPI0_R
  C:0541H         SYMBOL        SPI0_W
  B:00F8H.0       SYMBOL        SPIEN
  B:00F8H.7       SYMBOL        SPIF
  D:0091H         SYMBOL        SSTA0
  B:00C0H.5       SYMBOL        STA
  B:00C0H.4       SYMBOL        STO
  N:0005H         SYMBOL        SUBR1
  B:0098H.3       SYMBOL        TB80
  B:0098H.3       SYMBOL        TB81
  D:0088H         SYMBOL        TCON
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  B:00C8H.7       SYMBOL        TF2
  B:00C8H.7       SYMBOL        TF3
  B:00C8H.7       SYMBOL        TF4
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  B:0098H.1       SYMBOL        TI0
  B:0098H.1       SYMBOL        TI1
  N:0000H         SYMBOL        TIMER01_PAGE
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  D:00C9H         SYMBOL        TMR2CF
  D:00C8H         SYMBOL        TMR2CN
  D:00CDH         SYMBOL        TMR2H
  D:00CCH         SYMBOL        TMR2L
  N:0000H         SYMBOL        TMR2_PAGE
  D:00C9H         SYMBOL        TMR3CF
BL51 BANKED LINKER/LOCATER V6.22                                                      09/12/2023  01:02:30  PAGE 7


  D:00C8H         SYMBOL        TMR3CN
  D:00CDH         SYMBOL        TMR3H
  D:00CCH         SYMBOL        TMR3L
  N:0001H         SYMBOL        TMR3_PAGE
  D:00C9H         SYMBOL        TMR4CF
  D:00C8H         SYMBOL        TMR4CN
  D:00CDH         SYMBOL        TMR4H
  D:00CCH         SYMBOL        TMR4L
  N:0002H         SYMBOL        TMR4_PAGE
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  B:00C8H.2       SYMBOL        TR2
  B:00C8H.2       SYMBOL        TR3
  B:00C8H.2       SYMBOL        TR4
  B:00F8H.1       SYMBOL        TXBMT
  N:0000H         SYMBOL        UART0_PAGE
  N:0001H         SYMBOL        UART1_PAGE
  C:031BH         SYMBOL        WAIT_FOR_AN_INTERRUPT
  C:04DEH         SYMBOL        WAIT_FOR_AN_INTERRUPT_T
  C:0530H         SYMBOL        WAIT_LN
  C:052CH         SYMBOL        WAIT_LONG
  C:0529H         SYMBOL        WAIT_SH
  C:0527H         SYMBOL        WAIT_SHORT
  B:00F8H.6       SYMBOL        WCOL
  D:00FFH         SYMBOL        WDTCN
  C:0480H         SYMBOL        WRITE_1_BYTE
  D:00E1H         SYMBOL        XBR0
  D:00E2H         SYMBOL        XBR1
  D:00E3H         SYMBOL        XBR2
  C:0000H         LINE#         5
  C:0002H         LINE#         6
  C:0005H         LINE#         7
  C:0008H         LINE#         8
  C:000BH         LINE#         9
  C:000EH         LINE#         10
  C:0011H         LINE#         14
  C:0014H         LINE#         16
  C:0017H         LINE#         17
  C:001AH         LINE#         18
  C:001DH         LINE#         20
  C:0020H         LINE#         21
  C:0023H         LINE#         22
  C:0026H         LINE#         24
  C:0029H         LINE#         25
  C:002CH         LINE#         28
  C:002FH         LINE#         29
  C:0032H         LINE#         31
  C:0035H         LINE#         32
  C:0037H         LINE#         35
  C:0039H         LINE#         36
  C:003BH         LINE#         37
  C:003DH         LINE#         39
  C:003FH         LINE#         44
  C:0041H         LINE#         45
  C:0043H         LINE#         47
  C:0044H         LINE#         48
  C:0046H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22                                                      09/12/2023  01:02:30  PAGE 8


  C:0048H         LINE#         51
  C:004AH         LINE#         53
  C:004CH         LINE#         54
  C:004EH         LINE#         56
  C:0050H         LINE#         57
  C:0052H         LINE#         59
  C:0054H         LINE#         60
  C:0056H         LINE#         63
  C:0058H         LINE#         64
  C:005AH         LINE#         66
  C:005BH         LINE#         67
  C:005DH         LINE#         69
  C:005FH         LINE#         70
  C:0061H         LINE#         72
  C:0063H         LINE#         73
  C:0065H         LINE#         75
  C:0067H         LINE#         76
  C:0069H         LINE#         78
  C:006BH         LINE#         79
  C:006DH         LINE#         81
  C:006FH         LINE#         82
  C:0071H         LINE#         84
  C:0073H         LINE#         85
  C:0075H         LINE#         87
  C:0077H         LINE#         88
  C:0079H         LINE#         92
  C:007BH         LINE#         93
  C:007DH         LINE#         95
  C:007EH         LINE#         96
  C:0080H         LINE#         98
  C:0082H         LINE#         99
  C:0084H         LINE#         101
  C:0086H         LINE#         102
  C:0088H         LINE#         104
  C:008AH         LINE#         105
  C:008CH         LINE#         107
  C:008EH         LINE#         108
  C:0090H         LINE#         110
  C:0092H         LINE#         111
  C:0094H         LINE#         113
  C:0096H         LINE#         114
  C:0098H         LINE#         116
  C:009AH         LINE#         117
  C:009CH         LINE#         121
  C:009EH         LINE#         122
  C:00A0H         LINE#         124
  C:00A1H         LINE#         125
  C:00A3H         LINE#         127
  C:00A5H         LINE#         128
  C:00A7H         LINE#         130
  C:00A9H         LINE#         131
  C:00ABH         LINE#         133
  C:00ADH         LINE#         134
  C:00AFH         LINE#         136
  C:00B1H         LINE#         137
  C:00B3H         LINE#         139
  C:00B5H         LINE#         140
BL51 BANKED LINKER/LOCATER V6.22                                                      09/12/2023  01:02:30  PAGE 9


  C:00B7H         LINE#         142
  C:00B9H         LINE#         143
  C:00BBH         LINE#         145
  C:00BDH         LINE#         146
  C:00BFH         LINE#         148
  C:00C1H         LINE#         149
  C:00C3H         LINE#         151
  C:00C5H         LINE#         152
  C:00C7H         LINE#         156
  C:00C9H         LINE#         157
  C:00CBH         LINE#         159
  C:00CCH         LINE#         160
  C:00CEH         LINE#         162
  C:00D0H         LINE#         163
  C:00D2H         LINE#         165
  C:00D4H         LINE#         166
  C:00D6H         LINE#         168
  C:00D8H         LINE#         169
  C:00DAH         LINE#         171
  C:00DCH         LINE#         172
  C:00DEH         LINE#         174
  C:00E0H         LINE#         175
  C:00E2H         LINE#         177
  C:00E4H         LINE#         178
  C:00E6H         LINE#         180
  C:00E8H         LINE#         181
  C:00EAH         LINE#         185
  C:00ECH         LINE#         186
  C:00EEH         LINE#         188
  C:00EFH         LINE#         189
  C:00F1H         LINE#         191
  C:00F3H         LINE#         192
  C:00F5H         LINE#         194
  C:00F7H         LINE#         195
  C:00F9H         LINE#         197
  C:00FBH         LINE#         198
  C:00FDH         LINE#         200
  C:00FFH         LINE#         201
  C:0101H         LINE#         203
  C:0103H         LINE#         204
  C:0105H         LINE#         208
  C:0107H         LINE#         209
  C:0109H         LINE#         211
  C:010AH         LINE#         212
  C:010CH         LINE#         214
  C:010EH         LINE#         215
  C:0110H         LINE#         217
  C:0112H         LINE#         218
  C:0114H         LINE#         220
  C:0116H         LINE#         221
  C:0118H         LINE#         223
  C:011AH         LINE#         224
  C:011CH         LINE#         230
  C:011EH         LINE#         231
  C:0120H         LINE#         233
  C:0121H         LINE#         234
  C:0123H         LINE#         236
BL51 BANKED LINKER/LOCATER V6.22                                                      09/12/2023  01:02:30  PAGE 10


  C:0125H         LINE#         237
  C:0127H         LINE#         239
  C:0129H         LINE#         240
  C:012BH         LINE#         242
  C:012DH         LINE#         243
  C:012FH         LINE#         245
  C:0131H         LINE#         246
  C:0133H         LINE#         249
  C:0135H         LINE#         250
  C:0137H         LINE#         252
  C:0138H         LINE#         253
  C:013AH         LINE#         255
  C:013CH         LINE#         256
  C:013EH         LINE#         258
  C:0140H         LINE#         259
  C:0142H         LINE#         261
  C:0144H         LINE#         262
  C:0146H         LINE#         264
  C:0148H         LINE#         265
  C:014AH         LINE#         267
  C:014CH         LINE#         268
  C:014EH         LINE#         271
  C:0150H         LINE#         272
  C:0152H         LINE#         274
  C:0153H         LINE#         275
  C:0155H         LINE#         277
  C:0157H         LINE#         278
  C:0159H         LINE#         280
  C:015BH         LINE#         281
  C:015DH         LINE#         283
  C:015FH         LINE#         284
  C:0161H         LINE#         286
  C:0163H         LINE#         287
  C:0165H         LINE#         290
  C:0167H         LINE#         291
  C:0169H         LINE#         293
  C:016AH         LINE#         294
  C:016CH         LINE#         296
  C:016EH         LINE#         297
  C:0170H         LINE#         299
  C:0172H         LINE#         300
  C:0174H         LINE#         302
  C:0176H         LINE#         303
  C:0178H         LINE#         305
  C:017AH         LINE#         306
  C:017CH         LINE#         309
  C:017EH         LINE#         310
  C:0180H         LINE#         312
  C:0181H         LINE#         313
  C:0183H         LINE#         315
  C:0185H         LINE#         316
  C:0187H         LINE#         318
  C:0189H         LINE#         319
  C:018BH         LINE#         321
  C:018DH         LINE#         322
  C:018FH         LINE#         324
  C:0191H         LINE#         325
BL51 BANKED LINKER/LOCATER V6.22                                                      09/12/2023  01:02:30  PAGE 11


  C:0193H         LINE#         333
  C:0195H         LINE#         334
  C:0197H         LINE#         336
  C:0198H         LINE#         337
  C:019AH         LINE#         339
  C:019CH         LINE#         340
  C:019EH         LINE#         342
  C:01A0H         LINE#         343
  C:01A2H         LINE#         345
  C:01A4H         LINE#         346
  C:01A6H         LINE#         348
  C:01A8H         LINE#         349
  C:01AAH         LINE#         352
  C:01ACH         LINE#         353
  C:01AEH         LINE#         355
  C:01AFH         LINE#         356
  C:01B1H         LINE#         358
  C:01B3H         LINE#         359
  C:01B5H         LINE#         361
  C:01B7H         LINE#         362
  C:01B9H         LINE#         364
  C:01BBH         LINE#         365
  C:01BDH         LINE#         367
  C:01BFH         LINE#         368
  C:01C1H         LINE#         371
  C:01C3H         LINE#         372
  C:01C5H         LINE#         374
  C:01C6H         LINE#         375
  C:01C8H         LINE#         377
  C:01CAH         LINE#         378
  C:01CCH         LINE#         380
  C:01CEH         LINE#         381
  C:01D0H         LINE#         383
  C:01D2H         LINE#         384
  C:01D4H         LINE#         386
  C:01D6H         LINE#         387
  C:01D8H         LINE#         390
  C:01DAH         LINE#         391
  C:01DCH         LINE#         393
  C:01DDH         LINE#         394
  C:01DFH         LINE#         396
  C:01E1H         LINE#         397
  C:01E3H         LINE#         399
  C:01E5H         LINE#         400
  C:01E7H         LINE#         402
  C:01E9H         LINE#         403
  C:01EBH         LINE#         405
  C:01EDH         LINE#         406
  C:01EFH         LINE#         409
  C:01F1H         LINE#         410
  C:01F3H         LINE#         412
  C:01F4H         LINE#         413
  C:01F6H         LINE#         415
  C:01F8H         LINE#         416
  C:01FAH         LINE#         418
  C:01FCH         LINE#         419
  C:01FEH         LINE#         421
BL51 BANKED LINKER/LOCATER V6.22                                                      09/12/2023  01:02:30  PAGE 12


  C:0200H         LINE#         422
  C:0202H         LINE#         424
  C:0204H         LINE#         425
  C:0206H         LINE#         428
  C:0208H         LINE#         429
  C:020AH         LINE#         431
  C:020BH         LINE#         432
  C:020DH         LINE#         434
  C:020FH         LINE#         435
  C:0211H         LINE#         437
  C:0213H         LINE#         438
  C:0215H         LINE#         440
  C:0217H         LINE#         441
  C:0219H         LINE#         443
  C:021BH         LINE#         444
  C:021DH         LINE#         447
  C:021FH         LINE#         448
  C:0221H         LINE#         450
  C:0222H         LINE#         451
  C:0224H         LINE#         453
  C:0226H         LINE#         454
  C:0228H         LINE#         456
  C:022AH         LINE#         457
  C:022CH         LINE#         459
  C:022EH         LINE#         460
  C:0230H         LINE#         462
  C:0232H         LINE#         463
  C:0234H         LINE#         466
  C:0236H         LINE#         467
  C:0238H         LINE#         469
  C:0239H         LINE#         470
  C:023BH         LINE#         472
  C:023DH         LINE#         473
  C:023FH         LINE#         475
  C:0241H         LINE#         476
  C:0243H         LINE#         478
  C:0245H         LINE#         479
  C:0247H         LINE#         481
  C:0249H         LINE#         482
  C:024BH         LINE#         485
  C:024DH         LINE#         486
  C:024FH         LINE#         488
  C:0250H         LINE#         489
  C:0252H         LINE#         491
  C:0254H         LINE#         492
  C:0256H         LINE#         494
  C:0258H         LINE#         495
  C:025AH         LINE#         497
  C:025CH         LINE#         498
  C:025EH         LINE#         500
  C:0260H         LINE#         501
  C:0262H         LINE#         504
  C:0264H         LINE#         505
  C:0266H         LINE#         507
  C:0267H         LINE#         508
  C:0269H         LINE#         510
  C:026BH         LINE#         511
BL51 BANKED LINKER/LOCATER V6.22                                                      09/12/2023  01:02:30  PAGE 13


  C:026DH         LINE#         513
  C:026FH         LINE#         514
  C:0271H         LINE#         516
  C:0273H         LINE#         517
  C:0275H         LINE#         519
  C:0277H         LINE#         520
  C:0279H         LINE#         523
  C:027BH         LINE#         524
  C:027DH         LINE#         526
  C:027EH         LINE#         527
  C:0280H         LINE#         529
  C:0282H         LINE#         530
  C:0284H         LINE#         532
  C:0286H         LINE#         533
  C:0288H         LINE#         535
  C:028AH         LINE#         536
  C:028CH         LINE#         538
  C:028EH         LINE#         539
  C:0290H         LINE#         542
  C:0292H         LINE#         543
  C:0294H         LINE#         545
  C:0295H         LINE#         546
  C:0297H         LINE#         548
  C:0299H         LINE#         549
  C:029BH         LINE#         551
  C:029DH         LINE#         552
  C:029FH         LINE#         554
  C:02A1H         LINE#         555
  C:02A3H         LINE#         557
  C:02A5H         LINE#         558
  C:02A7H         LINE#         561
  C:02A9H         LINE#         562
  C:02ABH         LINE#         564
  C:02ACH         LINE#         565
  C:02AEH         LINE#         567
  C:02B0H         LINE#         568
  C:02B2H         LINE#         570
  C:02B4H         LINE#         571
  C:02B6H         LINE#         573
  C:02B8H         LINE#         574
  C:02BAH         LINE#         576
  C:02BCH         LINE#         577
  C:02BEH         LINE#         580
  C:02C0H         LINE#         581
  C:02C2H         LINE#         583
  C:02C3H         LINE#         584
  C:02C5H         LINE#         586
  C:02C7H         LINE#         587
  C:02C9H         LINE#         589
  C:02CBH         LINE#         590
  C:02CDH         LINE#         592
  C:02CFH         LINE#         593
  C:02D1H         LINE#         595
  C:02D3H         LINE#         596
  C:02D5H         LINE#         600
  C:02D7H         LINE#         601
  C:02D9H         LINE#         603
BL51 BANKED LINKER/LOCATER V6.22                                                      09/12/2023  01:02:30  PAGE 14


  C:02DAH         LINE#         604
  C:02DCH         LINE#         606
  C:02DEH         LINE#         607
  C:02E0H         LINE#         609
  C:02E2H         LINE#         610
  C:02E4H         LINE#         612
  C:02E5H         LINE#         613
  C:02E7H         LINE#         615
  C:02E9H         LINE#         616
  C:02EBH         LINE#         620
  C:02EDH         LINE#         621
  C:02EFH         LINE#         623
  C:02F0H         LINE#         624
  C:02F2H         LINE#         626
  C:02F4H         LINE#         627
  C:02F6H         LINE#         629
  C:02F8H         LINE#         630
  C:02FAH         LINE#         632
  C:02FCH         LINE#         633
  C:02FEH         LINE#         635
  C:0300H         LINE#         636
  C:0302H         LINE#         642
  C:0304H         LINE#         643
  C:0306H         LINE#         645
  C:0307H         LINE#         646
  C:0309H         LINE#         648
  C:030BH         LINE#         649
  C:030DH         LINE#         651
  C:030FH         LINE#         652
  C:0311H         LINE#         654
  C:0312H         LINE#         655
  C:0314H         LINE#         657
  C:0316H         LINE#         658
  C:0318H         LINE#         660
  C:031BH         LINE#         665
  C:031DH         LINE#         666
  C:031FH         LINE#         668
  C:0320H         LINE#         669
  C:0322H         LINE#         671
  C:0324H         LINE#         672
  C:0326H         LINE#         674
  C:0328H         LINE#         675
  C:032AH         LINE#         677
  C:032BH         LINE#         678
  C:032DH         LINE#         680
  C:032FH         LINE#         681
  C:0331H         LINE#         683
  C:0334H         LINE#         686
  C:0336H         LINE#         687
  C:0338H         LINE#         689
  C:0339H         LINE#         690
  C:033BH         LINE#         692
  C:033DH         LINE#         693
  C:033FH         LINE#         695
  C:0341H         LINE#         696
  C:0343H         LINE#         698
  C:0345H         LINE#         699
BL51 BANKED LINKER/LOCATER V6.22                                                      09/12/2023  01:02:30  PAGE 15


  C:0347H         LINE#         701
  C:0349H         LINE#         702
  C:034BH         LINE#         706
  C:034DH         LINE#         707
  C:034FH         LINE#         709
  C:0350H         LINE#         710
  C:0352H         LINE#         712
  C:0354H         LINE#         713
  C:0356H         LINE#         715
  C:0358H         LINE#         716
  C:035AH         LINE#         718
  C:035BH         LINE#         719
  C:035DH         LINE#         721
  C:035FH         LINE#         722
  C:0361H         LINE#         724
  C:0364H         LINE#         728
  C:0366H         LINE#         729
  C:0368H         LINE#         731
  C:0369H         LINE#         732
  C:036BH         LINE#         734
  C:036DH         LINE#         735
  C:036FH         LINE#         737
  C:0371H         LINE#         738
  C:0373H         LINE#         740
  C:0374H         LINE#         741
  C:0376H         LINE#         742
  C:0378H         LINE#         744
  C:0379H         LINE#         745
  C:037BH         LINE#         746
  C:037DH         LINE#         748
  C:037FH         LINE#         749
  C:0381H         LINE#         753
  C:0383H         LINE#         754
  C:0384H         LINE#         755
  C:0386H         LINE#         756
  C:0388H         LINE#         758
  C:038AH         LINE#         759
  C:038CH         LINE#         760
  C:038EH         LINE#         764
  C:0390H         LINE#         765
  C:0392H         LINE#         767
  C:0394H         LINE#         768
  C:0396H         LINE#         770
  C:0398H         LINE#         771
  C:039AH         LINE#         773
  C:039CH         LINE#         774
  C:039EH         LINE#         776
  C:039FH         LINE#         777
  C:03A1H         LINE#         778
  C:03A2H         LINE#         780
  C:03A3H         LINE#         781
  C:03A5H         LINE#         782
  C:03A6H         LINE#         784
  C:03A8H         LINE#         785
  C:03AAH         LINE#         788
  C:03ACH         LINE#         789
  C:03ADH         LINE#         790
BL51 BANKED LINKER/LOCATER V6.22                                                      09/12/2023  01:02:30  PAGE 16


  C:03AFH         LINE#         791
  C:03B1H         LINE#         793
  C:03B3H         LINE#         794
  C:03B5H         LINE#         795
  C:03B7H         LINE#         799
  C:03B9H         LINE#         800
  C:03BBH         LINE#         802
  C:03BDH         LINE#         803
  C:03BFH         LINE#         805
  C:03C1H         LINE#         806
  C:03C3H         LINE#         808
  C:03C5H         LINE#         809
  C:03C7H         LINE#         811
  C:03C8H         LINE#         812
  C:03CAH         LINE#         814
  C:03CCH         LINE#         815
  C:03CEH         LINE#         818
  C:03CFH         LINE#         819
  C:03D0H         LINE#         820
  C:03D2H         LINE#         821
  C:03D3H         LINE#         823
  C:03D4H         LINE#         824
  C:03D6H         LINE#         825
  C:03D7H         LINE#         828
  C:03D9H         LINE#         829
  C:03DAH         LINE#         830
  C:03DCH         LINE#         831
  C:03DEH         LINE#         833
  C:03E0H         LINE#         834
  C:03E2H         LINE#         835
  C:03E4H         LINE#         837
  C:03E5H         LINE#         838
  C:03E6H         LINE#         840
  C:03E8H         LINE#         842
  C:03EBH         LINE#         846
  C:03EDH         LINE#         847
  C:03EFH         LINE#         849
  C:03F0H         LINE#         850
  C:03F2H         LINE#         852
  C:03F4H         LINE#         853
  C:03F6H         LINE#         855
  C:03F8H         LINE#         856
  C:03FAH         LINE#         858
  C:03FCH         LINE#         859
  C:03FEH         LINE#         861
  C:0400H         LINE#         862
  C:0402H         LINE#         864
  C:0404H         LINE#         865
  C:0406H         LINE#         868
  C:0408H         LINE#         869
  C:040AH         LINE#         871
  C:040BH         LINE#         872
  C:040DH         LINE#         874
  C:040FH         LINE#         875
  C:0411H         LINE#         877
  C:0413H         LINE#         878
  C:0415H         LINE#         880
BL51 BANKED LINKER/LOCATER V6.22                                                      09/12/2023  01:02:30  PAGE 17


  C:0417H         LINE#         881
  C:0419H         LINE#         883
  C:041BH         LINE#         884
  C:041DH         LINE#         888
  C:041FH         LINE#         889
  C:0421H         LINE#         900
  C:0423H         LINE#         901
  C:0425H         LINE#         903
  C:0426H         LINE#         904
  C:0428H         LINE#         906
  C:042AH         LINE#         907
  C:042CH         LINE#         909
  C:042EH         LINE#         910
  C:0430H         LINE#         912
  C:0432H         LINE#         913
  C:0434H         LINE#         915
  C:0436H         LINE#         916
  C:0438H         LINE#         918
  C:043AH         LINE#         919
  C:043CH         LINE#         921
  C:043EH         LINE#         922
  C:0440H         LINE#         924
  C:0442H         LINE#         925
  C:0444H         LINE#         928
  C:0446H         LINE#         929
  C:0448H         LINE#         931
  C:0449H         LINE#         932
  C:044BH         LINE#         934
  C:044DH         LINE#         935
  C:044FH         LINE#         937
  C:0451H         LINE#         938
  C:0453H         LINE#         940
  C:0455H         LINE#         941
  C:0457H         LINE#         943
  C:0459H         LINE#         944
  C:045BH         LINE#         946
  C:045DH         LINE#         947
  C:045FH         LINE#         951
  C:0461H         LINE#         952
  C:0463H         LINE#         954
  C:0464H         LINE#         955
  C:0466H         LINE#         957
  C:0468H         LINE#         958
  C:046AH         LINE#         960
  C:046CH         LINE#         961
  C:046EH         LINE#         963
  C:046FH         LINE#         964
  C:0471H         LINE#         965
  C:0473H         LINE#         967
  C:0474H         LINE#         968
  C:0476H         LINE#         969
  C:0478H         LINE#         971
  C:047AH         LINE#         972
  C:047CH         LINE#         975
  C:047EH         LINE#         976
  C:0480H         LINE#         980
  C:0482H         LINE#         981
BL51 BANKED LINKER/LOCATER V6.22                                                      09/12/2023  01:02:30  PAGE 18


  C:0484H         LINE#         983
  C:0486H         LINE#         984
  C:0488H         LINE#         986
  C:048AH         LINE#         987
  C:048CH         LINE#         989
  C:048EH         LINE#         990
  C:0490H         LINE#         992
  C:0491H         LINE#         993
  C:0493H         LINE#         995
  C:0495H         LINE#         996
  C:0497H         LINE#         999
  C:0498H         LINE#         1000
  C:0499H         LINE#         1001
  C:049BH         LINE#         1002
  C:049CH         LINE#         1008
  C:049EH         LINE#         1009
  C:049FH         LINE#         1010
  C:04A1H         LINE#         1011
  C:04A3H         LINE#         1013
  C:04A5H         LINE#         1014
  C:04A7H         LINE#         1015
  C:04A9H         LINE#         1018
  C:04AAH         LINE#         1019
  C:04ACH         LINE#         1022
  C:04AEH         LINE#         1023
  C:04B0H         LINE#         1025
  C:04B1H         LINE#         1026
  C:04B3H         LINE#         1028
  C:04B5H         LINE#         1029
  C:04B7H         LINE#         1031
  C:04B9H         LINE#         1032
  C:04BBH         LINE#         1034
  C:04BDH         LINE#         1035
  C:04BFH         LINE#         1037
  C:04C1H         LINE#         1038
  C:04C3H         LINE#         1040
  C:04C5H         LINE#         1041
  C:04C7H         LINE#         1044
  C:04C9H         LINE#         1045
  C:04CBH         LINE#         1047
  C:04CCH         LINE#         1048
  C:04CEH         LINE#         1050
  C:04D0H         LINE#         1051
  C:04D2H         LINE#         1053
  C:04D4H         LINE#         1054
  C:04D6H         LINE#         1056
  C:04D8H         LINE#         1057
  C:04DAH         LINE#         1059
  C:04DCH         LINE#         1060
  C:04DEH         LINE#         1064
  C:04E0H         LINE#         1065
  C:04E2H         LINE#         1067
  C:04E3H         LINE#         1068
  C:04E5H         LINE#         1070
  C:04E7H         LINE#         1071
  C:04E9H         LINE#         1073
  C:04EBH         LINE#         1074
BL51 BANKED LINKER/LOCATER V6.22                                                      09/12/2023  01:02:30  PAGE 19


  C:04EDH         LINE#         1076
  C:04EEH         LINE#         1077
  C:04F0H         LINE#         1079
  C:04F2H         LINE#         1080
  C:04F4H         LINE#         1082
  C:04F7H         LINE#         1085
  C:04F9H         LINE#         1086
  C:04FBH         LINE#         1088
  C:04FCH         LINE#         1089
  C:04FEH         LINE#         1091
  C:0500H         LINE#         1092
  C:0502H         LINE#         1094
  C:0504H         LINE#         1095
  C:0506H         LINE#         1097
  C:0508H         LINE#         1098
  C:050AH         LINE#         1100
  C:050CH         LINE#         1101
  C:050EH         LINE#         1105
  C:0510H         LINE#         1106
  C:0512H         LINE#         1108
  C:0513H         LINE#         1109
  C:0515H         LINE#         1111
  C:0517H         LINE#         1112
  C:0519H         LINE#         1114
  C:051BH         LINE#         1115
  C:051DH         LINE#         1117
  C:051EH         LINE#         1118
  C:0520H         LINE#         1120
  C:0522H         LINE#         1121
  C:0524H         LINE#         1123
  -------         ENDMOD        MAIN

Program Size: data=8.0 xdata=0 code=1353
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
